= sorted

This wee gem lets you sort tables (or somthing else) using a view helper and a scope.

It will toggle your sort order for you and will even work across pages with {will_paginate}[http://github.com/mislav/will_paginate]

== Requirements

activerecord >= 3.0.0

== Example

The view:

  link_to_sorted "Email", :email

The model:

  @users = User.sorted(params[:order]).paginate(:page => params[:page])

This will make a url like this:

  http://myapp/users?order=email_asc

Or this when you then sort by somthing else....

  http://myapp/users?order=name_asc!email_desc
