= sorted

Sorted is a simple object that will take an sql order string and a url
sort string to let you sort large datasets over many pages (using
{will_paginate}[http://github.com/mislav/will_paginatea] or
{kaminari}[https://github.com/amatsuda/kaminari]) without loosing state.

=== Gemfile

  gem 'sorted', '~> 0.3.9'

=== View

Generate a sorted link with the email attribute:

  link_to_sorted "Email", :email

=== Model

Using the +sort+ method with the optional default order argument:

  @users = User.sort(params[:sort], "email ASC").page(params[:page])
