= sorted

Sorted is a simple object that will take an sql order string and a url
sort string to let you sort large datasets over many pages (using
{will_paginate}[http://github.com/mislav/will_paginatea] or
{kaminari}[https://github.com/amatsuda/kaminari]) without losing state.

{<img src="https://secure.travis-ci.org/mynameisrufus/sorted.png" />}[http://travis-ci.org/mynameisrufus/sorted]

=== Gemfile

  gem 'sorted', '~> 0.4.3'

=== View

Generate a sorted link with the email attribute:

  link_to_sorted "Email", :email

Works the same as the +link_to+ method except a second argument for the
sort attribute is needed.

=== Model

Using the +sorted+ method with the optional default order argument:

  @users = User.sorted(params[:sort], "email ASC").page(params[:page])
