= sorted

Sorted is a simple library that lets you sort things using ActiveRecord and create sort links using ActionView templates

It will toggle your sort order for you and is ideal for working with large datasets with {will_paginate}[http://github.com/mislav/will_paginate]

== Requirements

activerecord >= 3.0.0

== Example

=== The view:

  link_to_sorted "Email", :email

This will make a url like this:

  http://myapp/users?order=email_asc

Or on the next page load when you then sort by something else....

  http://myapp/users?order=name_asc!email_asc

=== The model:

This will initially sort by email ascending:

  @users = User.sorted(:email, params[:order]).paginate(:page => params[:page])

This will initially sort by email descending:

  @users = User.sorted('email DESC', params[:order]).paginate(:page => params[:page])
